PGHOST='ep-hidden-dew-a2ykduzf.eu-central-1.aws.neon.tech'
PGDATABASE='boodb'
PGUSER='boodb_owner'
PGPASSWORD='bPQwIF1zvoC7'
ENDPOINT_ID='ep-hidden-dew-a2ykduzf'
MAIL_USERNAME='stefan.cafe16@gmail.com'
MAIL_PASSWORD='xbzk tzol wovt eroy'